# ProyectGranja21

app/: build.gradle
app/src/androidTest/java/com/example/rodrigo/proyectgranja/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rodrigo/proyectgranja/: ActivityCamPassword.java  ActivityMostrarCarrito.java  ActivityMostrarDatosBoleta.java  DatosSoap.java  (+27 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_cam_password.xml  activity_filtros.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_modificar.xml  activity_mostrar_boleta.xml  activity_mostrar_carrito.xml  activity_mostrar_datos_boleta.xml  activity_registrarse.xml  app_bar_activity_boleta.xml  app_bar_activity_boletaproducto.xml  app_bar_activity_carrito.xml  app_bar_activity_filtros.xml  app_bar_activity_maps.xml  app_bar_cambpassword.xml  app_bar_main2.xml  app_bar_modificar.xml  content_activity_cam_password.xml  content_activity_filtros.xml  content_activity_mostrar_boleta.xml  content_activity_mostrar_carrito.xml  content_activity_mostrar_datos_boleta.xml  content_login.xml  content_main.xml  content_main2.xml  content_maps.xml  content_modificar.xml  content_registrarse.xml  filtrossl.xml  listaboleta.xml  listacarrito.xml  listaproducticarrito.xml  listaproducto.xml  listaproductoboleta.xml  nav_header_main2.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml  menu_2main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
(+26 files in other folders)
