<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

    </group>

    <item android:title="Opciones">
        <menu>
            <item
                android:id="@+id/modificarusuario"
                android:title="Modificar Usuario" />
            <item
            android:id="@+id/ModPasswoed"
            android:title="Modificar Contraseña" />
            <item
                android:id="@+id/MosCarrito"
                android:title="Mostrar Carrito" />
            <item
                android:id="@+id/BoletaCliente"
                android:title="Mostrar Boletas" />
            <item
                android:id="@+id/Ubucacion"
                android:title="Ubicación Granjas" />

</menu>
    </item>

</menu>
