<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.rodrigo.proyectgranja.MainActivity">
    <item
        android:id="@+id/home"
        android:orderInCategory="100"
        android:title="home"
        app:showAsAction="ifRoom" />


</menu>
