<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Nombre Granja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView37" />

    <TextView
        android:text="NombreGranja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView37"
        android:layout_toEndOf="@+id/textView37"
        android:layout_marginStart="36dp"
        android:id="@+id/txtNombreGranja" />

    <TextView
        android:text="Nombre Producto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView37"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp"
        android:id="@+id/textView41" />

    <TextView
        android:text="NombreProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView41"
        android:layout_alignStart="@+id/txtNombreGranja"
        android:id="@+id/txtNombreProducto" />

    <TextView
        android:text="Cantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView43"
        android:layout_alignBottom="@+id/edtCantidad"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Eliminar del Carrito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnEliminar"
        android:layout_below="@+id/txtNombreGranja"
        android:layout_toEndOf="@+id/txtNombreProducto"
        android:background="@android:color/holo_red_light"
        android:textColor="@android:color/holo_red_dark"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="5"
        android:id="@+id/edtCantidad"
        android:layout_below="@+id/txtNombreProducto"
        android:layout_toStartOf="@+id/btnEliminar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView26"
        android:layout_toEndOf="@+id/textView41"
        android:id="@+id/txtPrecio"
        android:text="txtPrecio" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView31"
        android:layout_alignStart="@+id/txtPrecio"
        android:id="@+id/txtPrecioTotal" />

    <TextView
        android:text="Precio Total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView31"
        android:layout_below="@+id/textView26"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Precio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView26"
        android:layout_below="@+id/textView43"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnModificar"
        android:text="Modificar"
        android:layout_below="@+id/edtCantidad"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/edtCantidad"
        android:background="@android:color/holo_orange_light" />

</RelativeLayout>