<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="Nombre Producto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp"
        android:id="@+id/textView32" />

    <TextView
        android:text="Cantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView32"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:id="@+id/textView36" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView36"
        android:layout_alignStart="@+id/txtNombreProducto"
        android:id="@+id/txtCantidad" />

    <TextView
        android:text="Precio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView36"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:id="@+id/textView42" />

    <TextView
        android:text="txtPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView42"
        android:layout_alignEnd="@+id/txtCantidad"
        android:id="@+id/txtPrecio" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtCantidad"
        android:layout_alignStart="@+id/textView50"
        android:id="@+id/txtEstado" />

    <TextView
        android:text="Precio Total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView42"
        android:layout_alignParentStart="true"
        android:layout_marginTop="21dp"
        android:id="@+id/textView52" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView52"
        android:layout_alignStart="@+id/txtPrecio"
        android:id="@+id/txtPreciototal" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtNombreProducto"
        android:layout_alignBaseline="@+id/textView32"
        android:layout_alignBottom="@+id/textView32"
        android:layout_toStartOf="@+id/textView50" />

    <TextView
        android:text="  Estado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView50"
        android:layout_marginEnd="30dp"
        android:layout_alignBaseline="@+id/txtNombreProducto"
        android:layout_alignBottom="@+id/txtNombreProducto"
        android:layout_alignParentEnd="true" />

</RelativeLayout>