<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:id="@+id/imageView5"
        android:cropToPadding="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:maxHeight="70dp"
        android:maxWidth="90dp"
        android:adjustViewBounds="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:id="@+id/txtTipoProducto" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView33"
        android:layout_alignStart="@+id/txtTipoProducto"
        android:id="@+id/txtPrecio" />

    <TextView
        android:text="$"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView35"
        android:layout_alignBaseline="@+id/txtPrecio"
        android:layout_alignBottom="@+id/txtPrecio"
        android:layout_toStartOf="@+id/txtPrecio" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtNombreProducto"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="100dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView39"
        android:layout_toEndOf="@+id/textView35"
        android:id="@+id/txtUnidadVenta" />

    <TextView
        android:text="La Cantidad Tiene \nQue ser Menor a:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorLink="@android:color/holo_red_dark"
        android:id="@+id/txtError2"
        android:visibility="invisible"
        android:layout_alignBottom="@+id/edtCantidad"
        android:layout_alignStart="@+id/edtCantidad" />

    <TextView
        android:text="La cantidad debe de \n ser un entero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/errorEnt"
        android:textColorLink="@android:color/holo_red_dark"
        android:visibility="invisible"
        android:layout_alignBaseline="@+id/txtError2"
        android:layout_alignBottom="@+id/txtError2"
        android:layout_alignEnd="@+id/txtPrecio" />

    <TextView
        android:text="Calidad Producto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView11"
        android:layout_below="@+id/txtNombreProducto"
        android:layout_alignStart="@+id/txtNombreProducto" />

    <TextView
        android:text="Precio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView33"
        android:layout_below="@+id/textView39"
        android:layout_alignStart="@+id/textView39" />

    <TextView
        android:text="Cantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView24"
        android:layout_above="@+id/btnAgregarCarrito"
        android:layout_alignStart="@+id/imageView5" />

    <Button
        android:text="Agregar Al Carrito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAgregarCarrito"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@+id/txtError2"
        android:layout_toStartOf="@+id/txtPrecio"
        android:layout_marginTop="14dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView34"
        android:layout_below="@+id/btnAgregarCarrito"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Nombre Granja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtNombreGranja1"
        android:layout_below="@+id/txtCalidadProducto"
        android:layout_alignStart="@+id/textView11" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/edtCantidad"
        android:layout_below="@+id/txtPrecio"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtCalidadProducto"
        android:layout_below="@+id/txtTipoProducto"
        android:layout_alignStart="@+id/txtTipoProducto" />

    <TextView
        android:text="Unidad De Venta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView39"
        android:layout_below="@+id/txtNombreGranja1"
        android:layout_alignStart="@+id/txtNombreGranja1"
        android:layout_marginTop="13dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtNombreGranja"
        android:layout_below="@+id/txtCalidadProducto"
        android:layout_alignStart="@+id/txtCalidadProducto" />

</RelativeLayout>